<!DOCTYPE html>
<html>
<head>
    <title>Saisie du code OTP</title>
    <link rel="shortcut icon" type="image/png" href="../static/assetss/images/logos/logoo.jpg" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 255, 0.1); /* Fond avec un léger flou bleu */
            text-align: center;
        }
        h2{
            margin-top: 0;
        }
        .container {
            margin-top: 200px;
            display: inline-block;
            padding: 60px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }
       
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
        <h2>Entrez le code OTP reçu par E-mail :</h2>
        </div>
        <form action="/verification" method="post">
            <input type="text" name="otp" placeholder="Code OTP" required>
            <button type="submit">Valider</button>
        </form>
    </div>
    <script src="../static/Sessionjs.js"></script>
</body>

</html>
